#Configuracion puerto apache
server.port= 8097

#Configuracion conexion a MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/bdruc_set
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
